<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" />
    <link href="./css/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>WebStudio</title>
  </head>
  <body>
      <header class="header container">
        <a href="index.html" class="link-no-underline logo-style"
          ><span class="blue-text">Web</span>Studio</a
        >
        <nav>
          <ul class="nav-style nav-list">
            <li>
              <a
                href="index.html"
                class="link-no-underline link-style blue-text"
                >Agencja</a
              >
            </li>
            <li>
              <a
                href="portfolio.html"
                class="link-no-underline link-style"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                href="contacts.html"
                class="link-no-underline link-style"
                >Kontakt</a
              >
            </li>
          </ul>
        </nav>
        <ul class="contacts-style nav-list">
          <li>
            <a
              href="emailto:info@devstudio.com"
              class="link-no-underline contact-link-style blue-text"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a
              href="tel:+48111111111"
              class="link-no-underline contact-link-style blue-text"
              >+48 111 111 111</a
            >
          </li>
        </ul>
      </header>
      <main>
        <section>
          <div class="container top-section">
            <h1 class="top-section-text no-margin">
              EFEKTYWNE ROZWIĄZANIA
               DLA WASZEGO BIZNESU
            </h1>
            <button type="button" class="order-service-button">
              Zamów usługe
            </button>
          </div>
        </section>
        <section>
          <section class="section">
          <div class="container">
            <ul class="our-speciality no-padding no-margin">
              <li>
                <h3 class="our-speciality-header">LOREM IPSUM</h3>
                <p class="our-speciality-text no-margin">
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nam vel arcu sem. Sed
                  non sodales dui. Interdum et malesuada
                </p>
              </li>
              <li>
                <h3 class="our-speciality-header">LOREM IPSUM</h3>
                <p class="our-speciality-text no-margin">
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nam vel arcu sem. Sed
                  non sodales dui. Interdum et malesuada
                </p>
              </li>
              <li>
                <h3 class="our-speciality-header">LOREM IPSUM</h3>
                <p class="our-speciality-text no-margin">
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nam vel arcu sem. Sed
                  non sodales dui. Interdum et malesuada
                </p>
              </li>
              <li>
                <h3 class="our-speciality-header">LOREM IPSUM</h3>
                <p class="our-speciality-text no-margin">
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nam vel arcu sem. Sed
                  non sodales dui. Interdum et malesuada
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="our-services section">
          <div class="container">
            <h2 class="section-header">Czym się zajmujemy</h2>
            <ul class="our-services-list no-padding">
              <li>
                <img src="./images/img1.jpg"
                  width="370"
                  height="294"
                  alt="plan"
                />
              </li>
              <li>
                <img src="./images/img2.jpg"
                  width="370"
                  height="294"
                  alt="design"
                />
              </li>
              <li>
                <img src="./images/img3.jpg"
                  width="370"
                  height="294"
                  alt="style"
                />
              </li>
            </ul>
          </div>
        </section>
        <section class="our-team-background section">
          <div class="container our-team">
            <h2 class="section-header no-margin">Nasz zespół</h2>
            <ul class="our-team-list no-margin no-padding">
              <li class="our-team-card">
                <img src="./images/img-4.jpg"
                  width="270"
                  height="260"
                  alt="John Doe"
                />
                <h3 class="our-team-card-name">John Doe</h3>
                <p class="our-team-card-proffesion">Product Designer</p>
              </li>
              <li class="our-team-card">
                <img src="./images/img-5.jpg"
                  width="270"
                  height="260"
                  alt="John Doe"
                />
                <h3 class="our-team-card-name">John Doe</h3>
                <p class="our-team-card-proffesion">Frontend Developer</p>
              </li>
              <li class="our-team-card">
                <img src="./images/img-6.jpg"
                  width="270"
                  height="260"
                  alt="John Doe"
                />
                <h3 class="our-team-card-name">John Doe</h3>
                <p class="our-team-card-proffesion">Marketing</p>
              </li>
              <li class="our-team-card">
                <img src="./images/img-7.jpg"
                  width="270"
                  height="260"
                  alt="John Doe"
                />
                <h3 class="our-team-card-name">John Doe</h3>
                <p class="our-team-card-proffesion">UI Designer</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer-container">
          <a href="index.html" class="link-no-underline logo-style white-logo"
            ><span class="blue-text">Web</span>Studio</a
          >
          <address class="address-text">
            m. Warszawa, Aleje Jerozolimskie 21
          </address>
          <ul class="footer-link-list no-margin">
            <li>
              <a
                href="mailto:info@example.com"
                class="link-no-underline footer-links"
                >info@example.com</a
              >
            </li>
            <li>
              <a href="tel:+48111111111" class="link-no-underline footer-links"
                >+48 111 111 111</a
              >
            </li>
          </ul>
        </div>
      </footer>
  </body>
</html>